<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .head{
      background-color: red;
      margin: 10px;
  }
  p{
    width: 600px;
    margin: 0 auto;
  }
  .a{
    width: 596px; 
    border: 2px solid black;
    margin: 0 auto;
  }
  .b{
    background-color: #ee82ee;
    height: 50px;
    margin: 0 10px;
  }
  .b:hover{
    width: 600px;
    margin-left:-2px;
  }
  .p1{
    overflow-y: scroll;
    height: 60px;
    margin: 20px 10px;
   
  }
  .d{
    width:0px ;
        height: 0px;  
    border: solid ;
    text-align: center;
    margin: 50px auto;
    border-width: 0px  40px  40px 40px ;
    border-color:transparent transparent yellow transparent;
  }
</style>
<body>
  <div class="head">
  <p>aaaa</p>
  </div>
  <div class="a">
    <div class="p1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure
      cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </div>
    <div class="b"></div>
    <div class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
    voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit
    amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati
    suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </div>
  </div>
    <div class="d"></div>
</body>
</html>