<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 { 
      
       text-align: center;    
     text-shadow:
1px 1px 0px grey,
2px 2px  0px grey,
3px 3px  0px grey,
4px 4px  0px grey,
5px 5px  0px grey,
6px 6px  0px grey,
7px 7px  0px grey,
8px 8px  0px grey,
9px 9px  0px grey,
10px 10px  0px  grey,
11px 11px  0px  grey,
12px 12px  0px  grey,
13px 13px  0px  grey,
14px 14px  0px  grey,
15px 15px  0px  grey,
16px 16px  0px  grey,
17px 17px  0px  grey,
18px 18px  0px  grey,
19px 19px  0px  grey,
20px 20px  0px  grey,
21px 21px  0px  grey,
22px 22px  0px  grey,
23px 23px  0px  grey,
24px 24px  0px  grey,
25px 25px  0px  grey,
26px 26px  0px  grey,
27px 27px  0px  grey,
28px 28px  0px  grey,
29px 29px  0px  grey,
30px 30px  0px  grey,
31px 31px  0px  grey,
32px 32px  0px  grey,
33px 33px  0px  grey,
34px 34px  0px  grey,
35px 35px  0px  grey,
36px 36px  0px  grey,
37px 37px  0px  grey,
38px 38px  0px  grey,
39px 39px  0px  grey,
40px 40px  0px  grey,
41px 41px  0px  grey,
42px 42px  0px  grey,
43px 43px  0px  grey,
44px 44px  0px  grey,
45px 45px  0px  grey,
46px 46px  0px  grey,
47px 47px  0px  grey,
48px 48px  0px  grey,
49px 49px  0px  grey,
50px  50px 0px   grey;   }    
    h3{      font-size:31px;
      text-align: center;
      color: white  ;   
      text-shadow: 0px 0px 5px red;
      text-shadow:0px 0px 5px red;
      text-shadow: 0px 0px 5px red;
      text-shadow:0px 0px 5px red;
           } 
    h1 span{
      color:rgb(93, 202, 248);
    } 

 
   
    input {
      font-size: inherit;
    }
    h2{
      font-family:MV Boli;
      font-size: 1px;
      text-align:center  ;
      text-transform: capitalize;
    }
    .a  {
      font-style: italic;
      font-size: 28px;
      text-indent: 2em;
      text-align: right;
      
    }
    b{
      color:magenta;
      text-decoration:underline red;
    }
    .a > span{
      text-decoration: line-through;
      font-weight: bold;

    }
    .d{
     text-indent: 2em;
     word-spacing: 10px;
    }
    .c span{
      font-size: 150%;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
