<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .b{
    background-color: black;
     }
  div p{
    margin:auto;
    color: white;
    width: 600px;
  }
  .a{
    margin:auto;
    width: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
   
    }
    ul{
      margin:auto;
      width: 600px;
      padding: 0px;
    }
    ul li{
      list-style: none;
      float:left;
      text-align: center;
      line-height: 34px;
      margin-top: 15px;
      margin-right: 30px;
      width: 174px; 
      height: 34px;
      border:3px solid black;
      background-color: yellow;
     }

   ul li.last{
      margin-right: 0px;
    }
    ul li:hover{
     background-color:crimson;
    }
    .d{
      text-align: center;
      background-color: #ee8aee;
    }
    .clear{clear:both;}
    .e{
      margin-top:30px ;
    }

    div .p1{
      color: black;
      border-bottom: 1px dotted red;
      width: 598px;
      margin: 0px auto;}
      div .p2{
        color: black;
      }
     .p3{
       text-align: center;
       background-color: #ee8aee;
     }
</style>
<body>
  <div class="b">
    <p>hello world 请调整浏览器窗口大小查看效果</p>
  </div>
  <div class="a">
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </div>

  <ul>
    <li>宽180高40(包含边框)</li>
    <li>产品</li>
    <li class="last">产品</li>
    <li>水平间隙30px</li>
    <li>产品</li>
    <li class="last">产品</li>
    <li>垂直间隙15px</li>
    <li>产品</li>
    <li class="last">产品</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li class="last">产品</li>
  </ul>
    <div class="clear"></div>


<div class="e">
    <p class="p1">link</p>
    <p class="p1">link</p>
    <p class="p1">link</p>
    <p class="p1">link</p>
    <p class="p2">link</p>

</div>
<p class="p3">
©版权所有<br>
本页所有布局均使用块元素

</p>
</body>
</html>