<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div {
    display: inline-block;
  }

  .icon-a {
    background-image: url(images/google.webp);
    background-repeat: no-repeat;
    background-position: -50px 0;
    width: 55px;
    height: 59px;
  }

  .icon-b {
    background-image: url(images/google.webp);
    background-repeat: no-repeat;
    background-position: -85px -105px;
    width: 30px;
    height: 30px;
  }

  .icon-c {
    background-image: url(images/google.webp);
    background-repeat: no-repeat;
    background-position: -107px -15px;
    width: 42px;
    height: 42px;
  }

  .icon-d {
    background-image: url(images/google.webp);
    background-repeat: no-repeat;
    background-position: -189px -15px;
    width: 45px;
    height: 60px;
  }




  .icon-f {
    background-image: url(images/google.webp);
    background-repeat: no-repeat;
    background-position: -229px -0px;
    width: 15px;
    height: 60px;
  }

  .icon-g {
    background-image: url(images/google.webp);
    background-repeat: no-repeat;
    background-position: -243px -0px;
    width: 40px;
    height: 60px;
  }
</style>

<body>
  <div class="icon-a"></div>
  <div class="icon-b"></div>
  <div class="icon-c"></div>
  <div class="icon-d"></div>

  <div class="icon-f"></div>
  <div class="icon-g"></div>
</body>

</html>