<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
  }

  input {
    display: none;
  }

  div {
    position: relative;
  }

  label {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 20px;
    border: 0.1px solid;
    border-radius: 10px;
    background-color: #fff;
    transition: background 0.6s;
  }

  .cricle {
    position: absolute;
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin: 1px 0px 1px 1px;
    border: 0.1px solid;
    transition: margin 0.6s;
  }

  input:checked+label {
    background-color: #8ce196;
    animation: background 1s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }

  input:checked+label .cricle {
    background-color: #fff;
    margin-left: 20px;
    transition: margin-left 1s,;

  }
</style>

<body>
  <div>
    <input id="a" type="checkbox">
    <label for="a"><span class="cricle"></span>
    </label>

  </div>

</body>

</html>