<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .heart {
    width: 100px;
    height: 100px;
    background-image: url(images/web_heart_animation.png);
    background-repeat: no-repeat;
    background-position: left;

  }

  .heart:hover {
    animation-timing-function: steps(28);
    animation-name: heart-burst;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    display: inline-block;

  }

  @keyframes heart-burst {
    0% {
      background-position: left
    }

    100% {
      background-position: right
    }
  }
</style>

<body>
  <div class="heart"> </div>

</body>

</html>